#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Feb 24 02:16:59 2020
# Process ID: 7088
# Current directory: D:/MLU/Zturn_SG_DMA/Zturn_SG_DMA.runs/design_1_xbar_0_synth_1
# Command line: vivado.exe -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: D:/MLU/Zturn_SG_DMA/Zturn_SG_DMA.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: D:/MLU/Zturn_SG_DMA/Zturn_SG_DMA.runs/design_1_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MLU/HLS_SampleGn/solution1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = 0dc95b632b9fd27c.
INFO: [Common 17-206] Exiting Vivado at Mon Feb 24 02:17:05 2020...
